<!DOCTYPE html>
<html lang="pt-br"><head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1">

    <link rel="icon" type="image/png" href="icons8-complaint-30.png"/>
    <title>Fase 1</title>
    <style> 	
            body {
      background-image: url(imagens/perguntaUm.PNG);
      background-size: 100% 960%;
      background-repeat: no-repeat;
      position: relative;
  }
  .A{
       width: 200px;
      height: 50px;
      position: relative;
      top: 10px;

  transform: translate(50%,700%);

          
    }

    .B{
       width: 200px;
      height: 50px;
      position: relative;
      top: 10px;
  transform: translate(187%,700%);

          
    }

    .C{
       width: 200px;
      height: 50px;
      position: relative;
      top: 50%;
  transform: translate(290%,700%);          
    }
            
        
     	
    </style>
	    
</head>
<body>
   
    <button class="A"><a href="erro.html">A</a></button> 
    <button class="B"><a href="acertoUm.html">B</a></button> 
    <button class="C"><a href="erro.html">C</a></button> 
 
   
    </h2>
    
    
   
    
</body></html>